BACKEND_DOMAIN=0.0.0.0
BACKEND_PORT=5000
BACKEND_ENVIRONMENT=production
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

DB_USER=sentinel
DB_PASSWORD=12345678
DB_PORT=27017
DB_NAME=sentinel

DB_ROOT_USER=root123
DB_ROOT_PASSWORD=12345678