name: MongoDB Setup

on:
  repository_dispatch:
    types: [setup-mongodb]

jobs:
  setup_mongodb:
    runs-on: ubuntu-latest

    services:
      mongodb:
        image: mongo:latest
        ports:
          - ${{ github.event.client_payload.DB_PORT }}:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: ${{ github.event.client_payload.DB_USERNAME }}
          MONGO_INITDB_ROOT_PASSWORD: ${{ github.event.client_payload.DB_PASSWORD }}

    steps:
      - name: Wait for MongoDB to start
        run: docker ps -a
